{
  "name": "init-prettier-and-eslint",
  "version": "0.2.0",
  "description": "A script to initialize my prettier and eslint settings",
  "main": "index.js",
  "bin": "run.mjs",
  "type": "module",
  "dependencies": {
    "async-execute": "^2.0.0",
    "tiny-chalk": "^3.0.2",
    "yocto-spinner": "^0.1.1"
  },
  "scripts": {
    "lint": "eslint -c ./eslint.cli.config.mjs"
  },
  "devDependencies": {
    "@olsonpm/eslint-config-personal": "github:olsonpm/eslint-config-personal",
    "prettier": "^3.3.3"
  },
  "keywords": [],
  "author": "Phil Olson",
  "license": "SEE LICENSE IN license.txt",
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
